<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Intro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kamal Lamichhane</h1>
        <p>Software Engineer | System ML/AI | ISO-26262</p>
        <nav>
            <ul>
                <li><a href="index.html">Personal Intro</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work_experience.html">Work Experience</a></li>
                <li><a href="contact.html">Connect With Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
<section>
    <h2>Personal Introduction</h2>
    <p>Location: Mississauga, Ontario, Canada</p>
    <p>Proficient in embedded systems, machine learning, and automotive software. Skilled in ADAS, C/C++, firmware, and deep learning.</p>
    <p>For more details visit: <a href="http://www.kamal-lamichhane.ca" target="_blank">kamal-lamichhane.ca</a></p>
    <h3>Technical Skills:</h3>
    <ul>
        <li>Embedded systems development (C/C++)</li>
        <li>Machine Learning Frameworks (Tensorflow, Keras, CNN, LSTM)</li>
        <li>Automotive Functional Safety (ISO-26262)</li>
        <li>Web Development (HTML, PHP, Java)</li>
    </ul>
</section>

    </main>
</body>
</html>
