<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Intro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kamal Lamichhane</h1>
        <p>Software Engineer | System ML/AI | Generative AI | ISO-26262</p> 


        <nav>
            <ul>
                <li><a href="index.html">Personal Intro</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work_experience.html">Work Experience</a></li>
                <li><a href="contact.html">Connect With Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
<section>
<div class="intro-section">
    <h2 style="color: black;">Hello, I'm Kamal Lamichhane!</h2>
    <h3 style="color: black;">I specialize in various cutting-edge technologies. Below are some key areas where I excel:</h3>
    <div class="skills-highlight">
        <div class="skill-card">
            <span class="icon">🚀</span>
            <h3>Artificial Intelligence & Generative AI</h3>
            <p>Proficient in cutting-edge AI and Generative AI technologies.</p>
        </div>
        <div class="skill-card">
            <span class="icon">🔧</span>
            <h3>Embedded Systems & Automotive Software</h3>
            <p>Experienced in Embedded Systems and Automotive Perception Stack/Software.</p>
        </div>
        <div class="skill-card">
            <span class="icon">💡</span>
            <h3>ADAS, C/C++, Firmware & Deep Learning</h3>
            <p>Expert in ADAS, C/C++, firmware development, and advanced Deep Learning models.</p>
        </div>
    </div>
</div>

</section>     
<section>
    <h2>Technical Skills:</h2>
    <ul>
        <li>AI Development (traditional/genAI) on Snapdragon SoCs (C/C++)</li>
        <li>Embedded systems development (C/C++)</li>
        <li>Machine Learning Frameworks (Tensorflow, Keras, CNN, LSTM)</li>
        <li>Automotive Functional Safety (ISO-26262)</li>
        <li>Web Development (HTML, PHP, Java)</li>
        <li>ADAS Solutions development: Data acquisition platform, ComputerVision, CUDA, CNNs, Qt</li> 
        <li>Skilled in embedded C/C++ software design, development, test,and refactoring.</li>
        <li>Knowledge in Firmware, Bios, Operating Systems, Virtualization &software development.</li>
        <li>Comfortable with low-level hardware, software/hardware debuggingand integration.</li>
        <li>Experience with Statistical Data Analysis and Design ofExperiments.</li>
        <li>Deep knowledge of communication protocols: RS232, RS485,Ethernet, TCP/IP, SPI, I2C.</li>
        <li>Experience with software version control(Git, Clearcase, Perforce,Qvcs).</li>
        <li>Web Applications development using HTML5, PHP, JAVA.</li>
        <li>Knowledge in Unix/Linux shell scripting.</li>
        <li>Knowledge in MATLAB/Simulink model-based development.</li>
        <li>Experience with wide range of embedded/microcontrollers (TI,ARM/AVR, NXP) </li>
        <li>Knowledge in a wide range of hardware development tools:Oscilloscope, Debugger, Analyzer etc. </li>
        <li>ISO-26262, Automotive Functional Safety certified & experienced.</li>
        <li>Machine Learning(Sklearn, Tensorflow, Keras --Generic learningalgorithms, CNN, LSTM) </li>
        <li>AUTOSAR-C++, Software Safety, C++ static analysis </li>
        <li>Deep Learning Frameworks, ML Systems, Transformer models (GPT/LLaMA) </li>
        <li> For more details visit: http://lkml.ca </li>

    </ul>
</section>

    </main>
</body>
</html>
